<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component Solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0e7ff;
            height: 100vh;
        }
        .card{
            background-color: #ffffff;
            width: 275px;
            height: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .qr-code img{
            width: 275px;
            height: 275px;
            border-radius: 10px;
        }
        h1{
            font-size: 18px;
            color: #333333;
            margin: 15px 0;
            font-weight: 400,700;
        }
        p{
            font-size: 14px;
            color: #666666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="qr-code">
            <img src="../images/qr-code.jpeg" alt="QR Code Scanner">
        </div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>